version: '3.7'

services:
  app:
    image: app 
    build: 
      context: .
    environment:
      - SCHEDULE_INTERVAL=10800
      - RESCHEDULE_INTERVAL=5000
      - RETRY_MAX_ATTEMPTS=3
      - WEBHOOK_URL=https://webhook.site/61a356f2-a04b-4b9b-b1cb-96668d4727d9
      - API_URL=https://api.github.com
      - API_TOKEN=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
    ports: 
      - "4001:4001"
